{% load static %}
<html>
    <head>
        <title>问题证书</title>
        <style>
            .button {
                display: inline-block;
                padding: 10px 20px;
                font-size: 18px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                outline: none;
                color: #fff;
                background-color: #3067e8;
                border: none;
                border-radius: 15px;
                box-shadow: 0 9px #c1c1c3;
                }
                
            .button:hover {
                background-color: #3067e8
            }
            
            .button:active {
                background-color: #34549f;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }
        </style>
    </head>
    <body>
        <h1 align = "center">问题证书</h1>

        <div style = "text-align:center;">
            <br><a href="/crawl" class = "button">爬取数据</a> <a href="/cert/0" class = "button">证书态势分析</a> <a href="/ca/0" class = "button">CA态势分析</a> <a href="/index" class = "button">返回首页</a><br>
        </div>

        <br><h2 align = "center">存在问题的证书数量统计情况如下：</h2>
        <div style = "text-align: center;"><img src = "{% static 'figure.png'%}"></div>
        
        <div style = "text-align: center;">
            <br><br><h2>存在问题的证书总量：{{ datasize }}</h2><br>
    
            {% if data %}
            <h2>证书存在的问题详情</h2><br>
                {% for elem in data %}
                <div>
    
                    <h3>{{ elem.name }}</h3>
    
                    <div>问题:{{ elem.type }}</div>
    
                </div><br><br>
                {% endfor %}
    
                <a href="/cert_fail/0">首页</a> <a href="/cert_fail/{{ prevPage }}">上一页</a> <a href="/cert_fail/{{ nextPage }}">下一页</a> <a href="/cert_fail/{{ lastPage }}">尾页</a>
            {% endif %}
            </div>
    </body>
</html>